<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Page</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="shortcut icon"  href="logo.jpg">

	 <style type="text/css">
	 	#hp
	 	{
	 		border-radius: 8px;
	 	}  

		.image{
/*		  background-image: url(bridge.jpg);   */
		  background-repeat: no-repeat;   
		  background-attachment: fixed;
		  background-size: 100%;
		}  

		body {
		  font-family: Arial, Helvetica, sans-serif; 
		   box-sizing: border-box; 
		   background-color: white; 
		   
		   width: auto!important; overflow-x: hidden!important
		}

		/* Float four columns side by side */
		.column {
		  float: left;
		  width: 25%;
		  padding: 0 10px;  
		 position: relative;  

		 margin-left: auto;
		 margin-right: auto;

		}



		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Responsive columns */
		@media screen and (max-width: 600px) {
		  .column {
		    width: 100%;
		    display: block;
		    margin-bottom: 20px;
		  }
		}

		/* Style the counter cards */
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  padding: 16px;
		  text-align: center;
		  background-color: #f1f1f1;   
		  margin-top: 10px; 
		  border-radius: 10px;
		} 
		#cpp 
		{
			margin-left: 90px; 
			margin-right: 90px;
		} 
		#book 
		{
		  background-color: #008000;
		  color: white;
		  padding: 16px 20px;
		  border: none;
		  cursor: pointer;
		  width: 50%; 
		  height: 60px;
		  opacity: 0.9; 
		  border-radius: 6px; 
		  font-size: 20px; 
		} 

		.footer {
			   position: relative;
			   width: 100%;
			   background-color: #040F54;
			   color: white;
			   text-align: center;  
			   height: 70px;
			   padding: 12px; 
			} 

		.data {
			background-color: green; 
			text-align: left; 
			width: 100%; 
			margin-top: 10px; 
			font-size: 20px;   
			margin-left: 2px; 
			padding: 10px 3px 5px 3px;
 		} 

 		#p{
 			color: white; 
 			margin-left: 20px;
 		} 
 		#i{
 			color: white; 
 			margin-left: 15px;
 		} 
 		#b{
 			margin-left: 20px;
 		} 

 		.lll {
 			margin-top: 20px; 
 			font-size: 15px; 
 			margin-bottom: 20px; 
 			margin-left: 15px;
 		}

	 </style>
</head>
<body class="image"> 
    <nav class="navbar"> 
    	<a href="main.html"><img src="logo.jpg" width="80" height="80" id="hp"></a>
        <a class="navbar-brand" href="#" style="margin-right: 700px; font-family:  Klavika;">
          <h1><b style="color:darkgreen; margin-left:500px;"><u>Our Team</u></b></h1>
      </a>
    </nav> 
    <div class="row" id="cpp">
	  <div class="column">
	    <div class="card">
	    	<img src="puja.jpg" style="border-radius: 150px;" height="250px">
	      <h3><b style="font-family:sans-serif;">Pujitha</b></h3>
	      <p><b>Role</b><b> : Database</b></p>  
	    </div>
	  </div>
	  <div class="column">
	    <div class="card"> 
	    	<img src="ss3.jpg" style="border-radius: 150px;" height="250px">
	      	<h3><b style="font-family:sans-serif;">Rushi</b></h3>
		      <p><b>Role</b><b> : Designer</b></p>  
	    </div>
	  </div>
	  <div class="column">
	    <div class="card"> 
	    	<img src=" ss2.jpg" style="border-radius: 150px;" height="250px">
	      	  <h3><b style="font-family:sans-serif;">Srinivas</b></h3>
		      <p><b>Role</b><b> : Front End Designer</b></p>  
	    </div>
	  </div> 

	  <div class="column">
	    <div class="card"> 
	    	<img src="ss1.jpg" style="border-radius: 150px; height: 250px;">
	      	  <h3><b style="font-family:sans-serif;">Akhil</b></h3>
		      <p><b>Role</b><b> : Front End Designer</b></p>  
	    </div>
	  </div>

	  <div style="background-color: white;">
		  <div class="data">
		  	<p id="p"><i class="fa" id="i">&#xf0c0;</i><b id="b">About us</b></p>
		  </div> 
		  <div>
		  	<p class="lll"><b>Renaissance Rent A Car</b> has a new face. After more than 20 years in business, we decided to give a fresher look to our brand and our services. With our fully renewed fleet of vehicles, we are ready to meet all expectations and requirements.</p>  

		  	<label style="margin-left: 15px;"><b>Why choose us?</b></label>
		  	<ul> 
		  		<li>If you want to book directly through a supplier, and not through a broker – choose <b>Renaissance Rent A Car</b></li>
		  		<li>This will give you better flexibility in terms of vehicle choices</li> 
		  		<li>vehicle make and model will be confirmed, and not “similar” to those you selected;</li> 
		  		<li>you can directly negotiate some of the terms and conditions, payment options, especially if you require unique or long term rental service;</li>
		  		<li>you can book “commission free”;</li> 
		  		<li>you can reach us 24/7 on our mobile numbers</li>
		  		<li>you can call us free from the “Free call” service on our website;</li>
		  	</ul> <br>
		  	<p style="margin-left:15px;">We offer a varied fleet of cars, ranging from the compact Toyota Yaris to the 8-seater VW Multivan. All our vehicles have air conditioning,  power steering, electric windows. All our vehicles are bought and maintained at official dealerships only. Automatic transmission cars are available in every booking class.</p> 
		  	<br>
		  	<p style="margin-left:15px;">We pride ourselves on personalized service, great cars and excellent rates.</p>
		  </div>

	   <div class="footer">
	    <p><h5>© 2022 Carrental.com. All Rights Reserved. Privacy Policy | Terms of Use</h5></p>
	  </div>
	</div>

</body>
</html>